*, *::before, *::after {
  box-sizing: border-box;
}


@font-face {
  font-family: 'NEevangelion';
  src: url(/fonts/NEEvangelion-Reg.woff2) format('woff2');
}

@font-face {
  font-family: 'NENeueMachina-PlainReg';
  src: url(/fonts/NENeueMachina-PlainReg.woff2) format('woff2');
}

@font-face {
  font-family: 'NENeueMachina-PlainLig';
  src: url(/fonts/NENeueMachina-PlainLig.woff2) format('woff2');
}

@font-face {
  font-family: 'NENeueMachina-PlainUBold';
  src: url(/fonts/NENeueMachina-PlainUBold.woff2) format('woff2');
}

@font-face {
  font-family: 'NENeueMachina-InktrapReg';
  src: url(/fonts/NENeueMachina-InktrapReg.woff2) format('woff2');
}

@font-face {
  font-family: 'NENeueMachina-InktrapLig';
  src: url(/fonts/NENeueMachina-InktrapLig.woff2) format('woff2');
}




body {
  margin: 0;
  font-family: "NENeueMachina-PlainLig", Consolas, sans-serif;
  background-color: #141518;
  overflow-x: hidden;
}

.no-scroll {
  overflow: hidden;
  height: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px 20px 10px;
  z-index: 100;
  max-height: 90px;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.65), transparent);
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none; 
  z-index: -1; 
}

header.scrolled::before {
  opacity: 1;
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo img {
  width: 250px;
  z-index: 102;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.navbar img {
  width: 40px;
}

.navbar a {
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  padding: 30px 20px;
  transition: color 0.3s ease;
  font-family: "NENeueMachina-InktrapLig";
}

.navbar a:hover {
  color: #1cc7e6;
}

.nav-social-icon {
  margin-left: -15px;
}

.tooltip {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7); 
  padding: 5px 10px;
  border-radius: 8px;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  bottom: -40px; 
  left: 91%;
  transform: translateX(-50%); 
}

.twitter-icon:hover .tooltip {
  display: block;
}

.hamburger {
  display: none; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
  z-index: 102;
  padding-right: 20px;
  gap: 6px;
}

.hamburger div {
  width: 35px;
  height: 2px;
  background-color: rgb(71, 229, 250);
}


.mobile-menu {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  position: fixed;
  padding-top: 90px;
  top: 0;
  right: 0; 
  width: 100%;
  height: 100vh;
  background-color: #141518d0;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  transition: opacity 0.3s ease;
  z-index: 101;
  font-size: 22px;
  gap: 20px;
  opacity: 0;
  pointer-events: none; 
}

.mobile-menu a {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.5s, transform 0.5s;
  color: #cbcbcb;
  text-decoration: none;
}

.dropdown-content a {
  opacity: 0;
  transform: translateY(-100%); 
  transition: opacity 0.5s, transform 0.5s;
  color: #cbcbcb;
  text-decoration: none;
}

.menu-icon {
  max-height: 80px;
  opacity: 0;
  transition: opacity 0.4s ease;
  position: absolute;
  top: 430px;
  left: 50%;
  transform: translateX(-50%);
}

.dropdown-content {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 20px;
}

.mobile-menu-open .mobile-menu {
  opacity: 1;
  pointer-events: auto; 
}

.mobile-menu-open .mobile-menu a,
.mobile-menu-open .dropdown-content a {
  opacity: 1;
  transform: none;
}

.mobile-menu-open .menu-icon {
  opacity: 1;
}

.hamburger-active div:first-child {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-active div:last-child {
  transform: rotate(-45deg) translate(5px, -5px);
}

.hamburger-active div:nth-child(2) {
  opacity: 0;
}

main {
  display: block;
}

.footer-logo {
  max-height: 90px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0 40px 0;
  padding-top: 40px;
  color:#cbcbcb;
  gap: 20px;
  border-top: 2px solid rgb(184, 184, 184, 0.281);
}

main, footer {
  opacity: 0;
  transition: opacity 0.1s;
}

footer.loaded, main.loaded {
  opacity: 1;
}

@media (max-width: 768px) { 
  
  .logo img {
    width: 140px;
  }

  .navbar, .social-media {
      display: none;
  }

  .hamburger {
      display: flex;
  }
  
  main {
    overflow-x: hidden;
  }
}

/* Heroes */

#hero-bgvid {
  position: absolute;  
  min-height: 100vh;
  filter: blur(30px);
  z-index: -1;
  opacity: 0.2;
}

.hero-container {
  margin-top: 120px;
  margin-bottom: 120px;
  min-height: 80vmin; 
  position: relative;
  user-select: none;
  opacity: 0; /* start fully transparent */
  transition: opacity 1s ease-out;
}

.hero-container.visible {
  opacity: 1; /* fully visible */
}

#hero-track {
  display: flex;
  gap: 0vmin;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.image-container {
  clip-path: polygon(17% 0%, 100% 0%, 83% 100%, 0% 100%);
  overflow: hidden;
  margin-right: -5vmin;
}

.hero-track-img {
  width: 35vmin;
  height: 60vmin;
  object-fit: cover;
  object-position: 50%;
  display: block; /* Remove any gap beneath the image */
  opacity: 0;
  transform: scale(0.9); /* Initial smaller size for zoom-in */
  filter: blur(10px); /* Initial blur state */
}

.hero-track-title {
  color: rgb(229, 229, 229);
  font-size: calc(20px + 6*(100vw - 970px)/762);
  font-family: "NENeueMachina-InktrapLig";
  text-align: center;
}

.hero-track-icon-wrapper {
  position: absolute;
  height: 8%;
  top: 50%; 
  left: 50%; 
  transform: translateX(-50%) translateY(-20%);
  transition: top 1.5s 0.5s, left 1.5s 0.5s, transform 1.5s 0.5s;
}

.hero-track-icon {
  height: 100%;
  opacity: 0; 
  transition: opacity 0.5s; 
}

.hero-track-icon.spinning {
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}




@keyframes zoomInAndBlurOut {
  from {
      filter: blur(5px);
      transform: scale(0.93);
      opacity: 0;
  }
  to {
      filter: blur(0);
      transform: scale(1); /* End at normal size */
      opacity: 1;
  }
}

.hero-track-img.animating {
  animation: zoomInAndBlurOut 1s forwards;
}

@media (max-width: 768px) {

  body, html {
    width: 100%;
    height: 100%;
    position: relative; 
    overflow-x: hidden; 
    margin: 0; 
    padding: 0; 
}

#hero-bg-container {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh; 
    overflow: hidden; 
    z-index: -1; 
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.2) 20%, rgba(0, 0, 0, 0.2) 80%, transparent);
}

#hero-bg-container::before,
#hero-bg-container::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 40%;  
    pointer-events: none;
    background: linear-gradient(to bottom, rgba(20, 21, 24, 1), transparent);
    z-index: 2;
}

#hero-bg-container::after {
    bottom: 0;
    background: linear-gradient(to top, rgba(20, 21, 24, 1), transparent);
}

#hero-bgvid {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-69%, -50%); 
    width: auto;
    height: auto;
    filter: blur(3px);
    opacity: 0.2;
    z-index: -1; 
}

  .hero-container {
    margin-top: 120px;
    min-height: 60vh; 
    position: relative;
  }

  .hero-track img {
    width: 45vmin;
    height: 40vh;
    object-fit: cover;
    object-position: 50%;
  }

  .image-container {
    clip-path: polygon(17% 0%, 100% 0%, 83% 100%, 0% 100%);
    overflow: hidden;
    margin-right: -6.5vmin;
  }

  .hero-track-icon {
    height: 120%;
    opacity: 0; 
    transition: opacity 0.5s; 
  }

  footer {
    margin-top: 100px;
  }
}

.hero-customiser-container {
  background-color: rgb(47, 52, 80);
  color: rgb(237, 247, 253);
  margin: 150px 10%;
  padding: 40px 60px 40px 20px;
  box-sizing: border-box;
  display: flex;
  border-radius: 15px;
}

.character-section {
  flex: 0 0 45%; 
  position: relative;
  height: 0;
  padding-bottom: 40%; /* Equal padding-bottom will maintain the aspect ratio */
  overflow: hidden;
}

.main-image {
  max-width: 100%; /* Max width is 100% of the parent */
  max-height: 100%; /* Max height is also 100% of the parent */
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  transform-origin: center;
  transition: transform 0.4s ease-out;
  border-radius: 11px;
}

.description-section {
  flex: 1;
  padding-left: 20px; /* Space between image and description */
}

.hero-customiser-class {
  font-family: "NEevangelion", Consolas, sans-serif;
  letter-spacing: 6px;
  font-size: 60px;
  font-weight: normal;
  margin: 30px 0px 10px 0px;
}

.hero-customiser-explainer {
  font-style: italic;
}

.attributes-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px; /* Adjust as needed */
}


.attribute-box {
  display: grid; 
  gap: 5px; /* Space between type and value */
  align-items: center;
  justify-items: start; /* To center the content horizontally */
  border-radius: 9px;
  padding-left: 1.2vw;
  padding-top: 1.2vh;
  padding-bottom: 0.9vh;
}

.attribute-box.modifier {
  border: solid rgba(255, 255, 255, 0.274);
  border-width: 1px;
  background-color: #838faf38;
}

.attribute-box.inactive {
  background-color: #838faf38;
}

.attribute-box.inactive .attribute-value {
  color: rgba(232, 247, 255, 0.651);
}

.attribute-box.modifier:hover {
  cursor: pointer;
  background-color: #8f9cc048;
}

.attribute-box.active {
  background-color: #252a3d; 
  border-color: rgb(236, 219, 120); 
}

.attribute-box.modifier.active:hover {
  cursor: pointer;
  background-color: #252a3d;
}

.attribute-type,
.attribute-value {
  margin: 0; /* Remove default margins on <p> elements */
}

.attribute-type {
  font-family: "NENeueMachina-InktrapLig", Consolas, sans-serif;
  font-size: 13px;
  color: rgba(232, 247, 255, 0.815);
}

.attribute-value {
  font-family: "NENeueMachina-InktrapBold", Consolas, sans-serif;
  color: rgb(177, 250, 255);
  font-size: 17px;
  letter-spacing: 1px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%; 
}

@keyframes colorFlash {
  0%, 100% {
      color: rgb(177, 250, 255); 
  }
  50% {
      color: #ffffff; 
  }
}

.flash-effect {
  animation-name: colorFlash;
  animation-duration: 0.4s;
}


.traits-selection {
  display: none;
}

.traits-selection.active {
  display: flex;
  justify-content: start;
  margin-top: 30px;
}

.trait-thumb {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.traits-selection img {
  width: 80%; /* Adjust as needed */
  max-width: 130px;
  height: auto;
  margin-bottom: 10px;
  border-radius: 10px;
  background-image: url(/Media/Character-Creator/Traits/xDesign/design-layer-mini.png);
  background-repeat: no-repeat;
  background-position: center;  
  background-size: 100% 100%; 
}

.traits-selection img:hover {
  cursor: pointer;
  background-color: #838faf38;
}

.thumb-title {
  margin-top: 5px; /* Adjust as needed for spacing */
  font-size: 14px;
}

#menuContainer {
  display: none;
  width: 60px;
  height: 60px;
  position: relative;
}

@media (max-width: 768px) {

  #menuContainer {
    width: 30px;
    height: 15px;
    position: relative;
    display: block;
    right: -90%;
}

  #menuButton {
      position: relative;
      width: 30px;
      height: 20px;
      cursor: pointer;
  }

  .bar1, .bar2, .bar3 {
      background-color: #8dcfee;
      height: 3px;
      width: 30px;
      margin: 6px 0;
      transition: 0.4s;
  }

  /* Rotate first bar */
  .open .bar1 {
      transform: rotate(-45deg) translate(-7px, 8px);
  }

  /* Fade out the second bar */
  .open .bar2 {
      opacity: 0;
  }

  /* Rotate third bar */
  .open .bar3 {
      transform: rotate(45deg) translate(-5px, -6px);
  }
  
  .hero-customiser-container {
      background-color: rgb(41, 42, 73);
      flex-direction: column;
      margin: 80px 3%;
      padding: 15px 15px 40px 15px;
  }

  .character-section {
    flex: 0;
    position: relative;
    height: 0;
    padding-bottom: 100%; /* aspect-ratio/size */
    overflow: hidden;
  }

  .description-section {
    flex: 1;
    padding-left: 0;
  }

  .hero-customiser-class {
    text-align: center;
    letter-spacing: 4px;
    font-size: 35px;
    margin: 15px 0px 0px 0px;
  }

  .mobile-tabs {
      display: flex;
      justify-content: space-between;
      cursor: pointer;
  }

  .tab {
      width: 48%; /* Adjusted to fit two tabs */
      text-align: center;
      padding: 10px;
      color: white;
      border-bottom: 3px solid rgba(255, 255, 255, 0.1);
      font-size: 12px;
  }

  .tab.active {
    border-bottom-color: rgb(240, 240, 240); 
}

  .tab-content {
      display: none; /* Hidden by default */
  }

  /* Default tab to be displayed */
  #customizer-content {
      display: block;
  }

  .hero-customiser-descript {
      display: none; /* Hide description on mobile within customizer content */
  }

  #info-content .hero-customiser-descript {
      display: block; /* Show description on mobile within info content */
  }

  .hero-customiser-explainer {
    font-style: italic;
    font-size: 13px;
  }

  .attributes-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 20px; /* Adjust as needed */
  }

  .attribute-box {
    display: grid; 
    gap: 1px; /* Space between type and value */
    align-items: center;
    justify-items: start; /* To center the content horizontally */
    border-radius: 4px;
    padding-left: 1.2vw;
    padding-top: 1.2vh;
    padding-bottom: 0.9vh;
  }
  
  .attribute-box.modifier {
    border: solid rgba(255, 255, 255, 0.274);
    border-width: 1px;
    background-color: #838faf38;
  }
  
  .attribute-box.inactive {
    background-color: #838faf38;
  }

  .attribute-box.active {
    background-color: #252a3d; 
    border-color: rgb(236, 219, 120); 
  }

  .attribute-type, .attribute-value {
  margin: 0; /* Remove default margins on <p> elements */
}

.attribute-type {
  font-family: "NENeueMachina-InktrapLig", Consolas, sans-serif;
  font-size: 10px;
  color: rgba(232, 247, 255, 0.438);
}

.attribute-value {
  font-family: "NENeueMachina-InktrapBold", Consolas, sans-serif;
  color: rgb(177, 250, 255);
  font-size: 12px;
  letter-spacing: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

.traits-selection {
  display: none;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 columns with equal width */
  gap: 20px; /* Adjust the gap between items as needed */
}

.traits-selection.active {
  display: grid; /* Updated from flex to grid */
  justify-content: start;
  margin-top: 30px;
}

.trait-thumb {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.traits-selection img {
  width: 90%; /* Adjust as needed */
  max-width: 130px;
  height: auto;
  margin-bottom: 6px;
  border-radius: 10px;
  background-image: url(/Media/Character-Creator/Traits/xDesign/design-layer-mini-mob.png);
  background-repeat: no-repeat;
  background-position: center;  
  background-size: 100% 100%; 
}

.traits-selection img:hover {
  cursor: pointer;
  background-color: #838faf38;
}

.thumb-title {
  margin-top: 0px; /* Adjust as needed for spacing */
  font-size: 10px;
}

}

/* Styles for desktop */
@media (min-width: 769px) {
  .mobile-tabs, #info-content {
      display: none; /* Hide mobile tabs and info content on desktop */
  }

  #customizer-content {
      display: block; /* Ensure all content is visible on desktop */
  }
  .hero-customiser-descript {
    display: block !important; /* Ensure it's always visible on desktop */
}
}
